OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<your-api-key>"
LANGCHAIN_PROJECT="gptsindex"